 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0045/Spring2026_CS481_HW4
  The memory limit is: 1gb
  The job will start running after: 202604140939.08
  Job Name: hw4attempt1
  Queue: -q gpu
  Constraints: 
  Command typed:
/scripts/run_gpu myscript.sh     
  Queue submit command:
qsub -q gpu -j oe -N hw4attempt1 -a 202604140939.08 -r n -M cthirumalasetty@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 36367
 
